spring.main.banner-mode=off

logging.level.net.thumbtack.onlineshop=DEBUG
logging.level.org.springframework=ERROR
org.hibernate.validator=ERROR
logging.level.org.hibernate.validator=ERROR
logging.level.org.apache.catalina.core=ERROR

rest_http_port=8080
max_name_length=50
min_password_length=4